1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Alex Baines"
      VALUE "FileDescription", "Engine"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "engine"
      VALUE "LegalCopyright", "Alex Baines"
      VALUE "OriginalFilename", "engine.exe"
      VALUE "ProductName", "Engine"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
